VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=2
GROUP=com.silentnuke

POM_DESCRIPTION=An Android Library that makes it easy to make grid views with sectioned data and headers that stick to the top. Fork https://github.com/TonicArtos/StickyGridHeaders.
POM_URL=https://github.com/silentnuke/StickyGridHeaders
POM_SCM_URL=https://github.com/silentnuke/StickyGridHeaders
POM_SCM_CONNECTION=scm:git@github.com:silentnuke/StickyGridHeaders.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:silentnuke/StickyGridHeaders.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=silentnuke
POM_DEVELOPER_NAME=Konstantin Zgirovskiy